# jiphoto-server

./: README.md  pom.xml
src/main/java/io/github/jiphoto/server/: LibraryHolder.java
src/main/java/io/github/jiphoto/server/application/: JiPhotoApplication.java  JiPhotoServer.java
src/main/java/io/github/jiphoto/server/resources/: AlbumResource.java  EventResource.java  LibraryResource.java  ResponseFactory.java
src/main/java/io/github/jiphoto/server/rest/: AlbumResource.java  EventResource.java  IPhotoApplication.java  LibraryResource.java  ResponseFactory.java
src/test/java/io/github/jiphoto/server/: LibraryMocker.java
src/test/java/io/github/jiphoto/server/application/: JiPhotoMockServer.java
src/test/java/io/github/jiphoto/server/resources/: LibraryResourceTest.java
